<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
	<!--<![endif]-->
	
	<!--[if lte IE 8]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
	<![endif]-->
	
	<style>
		
		/* Demo only: */
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		html, button, input, select, textarea,
		.pure-g [class *= "pure-u"] { font-family: Georgia, Times, "Times New Roman", serif; } /* http://purecss.io/grids/#using-grids-with-custom-fonts */
		.grids-example {
			background: rgb(250, 250, 250);
			margin: 2em auto;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
		.grids-example [class *= "pure-u"] {
			font-family: Consolas, 'Liberation Mono', Courier, monospace;
			text-align: center;
			padding: 1em 0;
			border: 1px solid #ddd;
			border-right: none;
			border-bottom: none;
		}
		
	</style>
	
</head>
<body>
	
	
	<p><a href="https://github.com/mhulse/html-dummies">HTML dummies!</a></p>
	
	
	<div class="grids-example">
		<div class="pure-g">
			<div class="pure-u-1">.pure-u-1</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">.pure-u-1<br>.pure-u-md-1-2<br>.pure-u-lg-1-4</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">.pure-u-1<br>.pure-u-md-1-2<br>.pure-u-lg-1-4</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">.pure-u-1<br>.pure-u-md-1-2<br>.pure-u-lg-1-4</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">.pure-u-1<br>.pure-u-md-1-2<br>.pure-u-lg-1-4</div>
			<div class="pure-u-1 pure-u-md-3-4">.pure-u-1<br>.pure-u-md-3-4</div>
			<div class="pure-u-1 pure-u-md-1-4">.pure-u-1<br>.pure-u-md-1-4</div>
		</div> <!-- /.pure-g -->
	</div> <!-- /.grids-example -->
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script>
		
		$(document).ready(function() {});
		
	</script>
	
</body>
</html>
