<!doctype html>
<html lang="en" dir="ltr">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	
	<style>
		
		/* 
		
		COMMONLY USED STUFF FOR COPY-PASTE
			
		box-shadow: 0 5px 5px rgba(0,0,0,.4);
		border-radius: 8px;
		
		
		
		FLAT COLORS
		
		BLUE - #0984e3
		TEAL - #00cec9
		RED - #d63031
		GREEN - #00b894
		LIGHT GREY - #dfe6e9
		MED GREY - #636e72
		DARK GREY - #2d3436
		
		*/
		
		
		html, body {
		
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			
			/* OPTIONS (Remove 'x' to enable) */
			
			/* No selecting text (good for touch interfaces). 
			xuser-select: none;
			
			
		}
	
	
	
	</style>
	
</head>
<body>
	
	<p><a href="https://github.com/mhulse/html-dummies">HTML dummies!</a></p>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
		
		$(function() {});
		
	</script>
	
	<!-- MY HELPER SCRIPTS -->
	
	<script>
		
		
		//Simple random integer.
		function randomInteger(pMin = 1, pMax = 1_000_000_000) {
            
			pMin = Math.round(pMin);
            
			pMax = Math.round(pMax);
            
			if (pMax < pMin) { let t = pMin; pMin = pMax; pMax = t;}
            
			return Math.floor(Math.random() * (pMax+1 - pMin) + pMin);
        }
		
		
		//Simple random float w/dec points option. 
		function getRandomFloat(min, max, dec) {
			
			if (dec){
				
				return (Math.random() * (max - min) + min).ToFixed(dec);
				
			}
			
  			return Math.random() * (max - min) + min;
		}
		
	</script>
	
</body>
</html>
